.content {
    width: 1140px;
    height: 700px;
    &-header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-body {
        width: 100%;
        height: 360px;
        margin-top: 100px;
        &-description {
            width: 100%;
            height: 210px;
        }
        &-offer {
            margin-top: 50px;
            height: 100px;
        }
    }
    &-buttons {
        width: 100%;
        height: 50px;
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &-wrapp {
            width: 520px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    &-footer {
        width: 100%;
        height: 50px;
        margin-top: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

.price-btn {
    text-decoration: none;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inst-btn {
    text-decoration: none;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}