.text-descript {
    width: 800px;
    font-family: 'Roboto', sans-serif; 
    font-size: 48px;
    font-weight: 100;
    color: #fff;
}
.text-offer {
    width: 600px;
    font-family: 'Roboto', sans-serif; 
    font-size: 24px;
    font-weight: 300;
    color: #fff;
}

.c {
    font-family: 'Roboto', sans-serif; 
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.enote {
    font-family: 'Roboto', sans-serif; 
    font-size: 48px;
    font-weight: 300;
    color: #fff;
    margin-right: 15px;
}